[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 15 sources: invalidated sources (15) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 15 Scala sources to /home/dls/Workspace/VcA/Pool/play2Oauth/crewID/play2-oauth-client/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.5:compile for Scala 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.5:compile for Scala 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 39c84288 for Scala compiler version 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-adapted-args[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-dead-code[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-inaccessible[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-nullary-override[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-numeric-widen[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk/jre/classes:/home/dls/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/dls/Workspace/VcA/Pool/play2Oauth/crewID/play2-oauth-client/target/scala-2.12/classes:/home/dls/.ivy2/cache/com.mohiva/play-silhouette_2.12/jars/play-silhouette_2.12-5.0.2.jar:/home/dls/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-server_2.12/jars/play-server_2.12-2.6.6.jar:/home/dls/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/dls/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.25.jar:/home/dls/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.25.jar:/home/dls/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/home/dls/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.6.jar:/home/dls/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar:/home/dls/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.5.jar:/home/dls/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/home/dls/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.9.jar:/home/dls/.ivy2/cache/com.google.guava/guava/bundles/guava-22.0.jar:/home/dls/.ivy2/cache/com.google.errorprone/error_prone_annotations/jars/error_prone_annotations-2.0.18.jar:/home/dls/.ivy2/cache/com.google.j2objc/j2objc-annotations/jars/j2objc-annotations-1.1.jar:/home/dls/.ivy2/cache/org.codehaus.mojo/animal-sniffer-annotations/jars/animal-sniffer-annotations-1.14.jar:/home/dls/.ivy2/cache/io.jsonwebtoken/jjwt/jars/jjwt-0.7.0.jar:/home/dls/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.6.jar:/home/dls/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar:/home/dls/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/home/dls/.ivy2/cache/com.typesafe.play/filters-helpers_2.12/jars/filters-helpers_2.12-2.6.6.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-logback_2.12/jars/play-logback_2.12-2.6.6.jar:/home/dls/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/home/dls/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-akka-http-server_2.12/jars/play-akka-http-server_2.12-2.6.6.jar:/home/dls/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.0.10.jar:/home/dls/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.0.10.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-cache_2.12/jars/play-cache_2.12-2.6.6.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-ws_2.12/jars/play-ws_2.12-2.6.6.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-ws-standalone_2.12/jars/play-ws-standalone_2.12-1.1.2.jar:/home/dls/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.2.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-ws-standalone-xml_2.12/jars/play-ws-standalone-xml_2.12-1.1.2.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-ws-standalone-json_2.12/jars/play-ws-standalone-json_2.12-1.1.2.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-openid_2.12/jars/play-openid_2.12-2.6.6.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-ahc-ws_2.12/jars/play-ahc-ws_2.12-2.6.6.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-ahc-ws-standalone_2.12/jars/play-ahc-ws-standalone_2.12-1.1.2.jar:/home/dls/.ivy2/cache/com.typesafe.play/cachecontrol_2.12/jars/cachecontrol_2.12-1.1.2.jar:/home/dls/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.7.jar:/home/dls/.ivy2/cache/com.typesafe.play/shaded-asynchttpclient/jars/shaded-asynchttpclient-1.1.2.jar:/home/dls/.ivy2/cache/com.typesafe.play/shaded-oauth/jars/shaded-oauth-1.1.2.jar:/home/dls/.ivy2/cache/javax.cache/cache-api/jars/cache-api-1.0.0.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-json-joda_2.12/jars/play-json-joda_2.12-2.6.6.jar:/home/dls/.ivy2/cache/com.atlassian.jwt/jwt-core/jars/jwt-core-1.6.1.jar:/home/dls/.ivy2/cache/com.nimbusds/nimbus-jose-jwt/jars/nimbus-jose-jwt-3.6.jar:/home/dls/.ivy2/cache/net.jcip/jcip-annotations/jars/jcip-annotations-1.0.jar:/home/dls/.ivy2/cache/net.minidev/json-smart/jars/json-smart-1.1.1.jar:/home/dls/.ivy2/cache/org.bouncycastle/bcprov-jdk15on/jars/bcprov-jdk15on-1.51.jar:/home/dls/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.4.jar:/home/dls/.ivy2/cache/org.bouncycastle/bcpkix-jdk15on/jars/bcpkix-jdk15on-1.51.jar:/home/dls/.ivy2/cache/com.atlassian.jwt/jwt-api/jars/jwt-api-1.6.1.jar:/home/dls/.ivy2/cache/com.mohiva/play-silhouette-password-bcrypt_2.12/jars/play-silhouette-password-bcrypt_2.12-5.0.2.jar:/home/dls/.ivy2/cache/de.svenkubiak/jBCrypt/bundles/jBCrypt-0.4.1.jar:/home/dls/.ivy2/cache/com.mohiva/play-silhouette-crypto-jca_2.12/jars/play-silhouette-crypto-jca_2.12-5.0.2.jar:/home/dls/.ivy2/cache/com.mohiva/play-silhouette-persistence_2.12/jars/play-silhouette-persistence_2.12-5.0.2.jar:/home/dls/.ivy2/cache/com.github.tyagihas/scala_nats_2.11/jars/scala_nats_2.11-0.3.0.jar:/home/dls/.ivy2/cache/com.github.tyagihas/java_nats/jars/java_nats-0.7.1.jar:/home/dls/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.7.5.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-guice_2.12/jars/play-guice_2.12-2.6.13.jar:/home/dls/.ivy2/cache/com.typesafe.play/play_2.12/jars/play_2.12-2.6.13.jar:/home/dls/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.6.13.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.6.13.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-netty-utils/jars/play-netty-utils-2.6.13.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-streams_2.12/jars/play-streams_2.12-2.6.13.jar:/home/dls/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/home/dls/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.11.jar:/home/dls/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.11.jar:/home/dls/.ivy2/cache/com.typesafe/config/bundles/config-1.3.2.jar:/home/dls/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.11.jar:/home/dls/.ivy2/cache/com.typesafe.play/twirl-api_2.12/jars/twirl-api_2.12-1.3.14.jar:/home/dls/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.12/jars/akka-slf4j_2.12-2.5.11.jar:/home/dls/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.8.11.jar:/home/dls/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.8.11.jar:/home/dls/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.8.11.jar:/home/dls/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.8.11.jar:/home/dls/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.8.11.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-json_2.12/jars/play-json_2.12-2.6.9.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-functional_2.12/jars/play-functional_2.12-2.6.9.jar:/home/dls/.ivy2/cache/com.google.inject/guice/jars/guice-4.1.0.jar:/home/dls/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar:/home/dls/.ivy2/cache/com.google.inject.extensions/guice-assistedinject/jars/guice-assistedinject-4.1.0.jar:/home/dls/.ivy2/cache/com.iheart/ficus_2.12/jars/ficus_2.12-1.4.3.jar:/home/dls/.ivy2/cache/net.codingwell/scala-guice_2.12/jars/scala-guice_2.12-4.1.1.jar:/home/dls/.ivy2/cache/com.google.inject.extensions/guice-multibindings/jars/guice-multibindings-4.1.0.jar:/home/dls/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-3.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 17.077997172 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
