<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vivaconagua</groupId>
    <artifactId>play2-oauth-client_2.12</artifactId>
    <packaging>jar</packaging>
    <description>play2-oauth-client</description>
    <url>https://dev.vivaconagua.org</url>
    <version>0.4.3</version>
    <licenses>
        <license>
            <name>GPL v3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play2-oauth-client</name>
    <organization>
        <name>org.vivaconagua</name>
        <url>https://dev.vivaconagua.org</url>
    </organization>
    <scm>
        <url>https://github.com/Viva-con-Agua/play2-oauth-client</url>
        <connection>scm:git@github.com:Viva-con-Agua/play2-oauth-client.git</connection>
    </scm>
    <developers>
        <developer>
            <id>johannsell</id>
            <name>Johann Sell</name>
            <email>j.sell@vivaconagua.org</email>
            <url>https://cses.informatik.hu-berlin.de/members/johann.sell/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.5</version>
        </dependency>
        <dependency>
            <groupId>com.mohiva</groupId>
            <artifactId>play-silhouette_2.12</artifactId>
            <version>5.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.mohiva</groupId>
            <artifactId>play-silhouette-password-bcrypt_2.12</artifactId>
            <version>5.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.mohiva</groupId>
            <artifactId>play-silhouette-crypto-jca_2.12</artifactId>
            <version>5.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.mohiva</groupId>
            <artifactId>play-silhouette-persistence_2.12</artifactId>
            <version>5.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.tyagihas</groupId>
            <artifactId>scala_nats_2.11</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-guice_2.12</artifactId>
            <version>2.6.13</version>
        </dependency>
        <dependency>
            <groupId>com.iheart</groupId>
            <artifactId>ficus_2.12</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>net.codingwell</groupId>
            <artifactId>scala-guice_2.12</artifactId>
            <version>4.1.1</version>
        </dependency>
    </dependencies>
</project>